Database Technologies – Assignment 8
Use sub-query to solve following problems.
Note : To solve below queries use “sales” database



1. Write a query that uses a subquery to obtain all orders for the customer named.
Cisneros. Assume you do not know his customer number (cnum).

select * from orders
    -> where cnum = (select cnum from customers where cname = 'Cisneros') ;
+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
+------+---------+------------+------+------+
2 rows in set (0.00 sec)

2. Write a query that produces the names and ratings of all customers who have above average
orders.

select cname, rating
    -> from customers
    -> where cnum in (select cnum from orders
    -> where amt > (select avg(amt) from orders));
+---------+--------+
| cname   | rating |
+---------+--------+
| Liu     |    200 |
| Clemens |    100 |
+---------+--------+
2 rows in set (0.00 sec)

3. Write a query that selects the total amount in orders for each salesperson for whom
this total is greater than the amount of the largest order in the table.

select sum(amt) as total_amount from orders
    -> group by snum
    -> having total_amount > (select max(amt) from orders);
+--------------+
| total_amount |
+--------------+
|     15382.07 |
+--------------+
1 row in set (0.00 sec)

4. Write a query that selects all customers whose ratings are equal to or greater than
ANY of Serres’.

select cname , rating
    -> from customers
    -> where rating >= any(select rating from customers
    -> where snum = (select snum from salespeople
    -> where sname ='Serres')) ;
+----------+--------+
| cname    | rating |
+----------+--------+
| Giovanni |    200 |
| Liu      |    200 |
| Grass    |    300 |
| Cisneros |    300 |
+----------+--------+
4 rows in set (0.00 sec)


5. Write a query using ANY or ALL that will find all salespeople who have no customers
located in their city.

select  * from salespeople
    -> where city <> any(select city from customers where salespeople.snum = customers.snum)
    -> ;
+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1002 | Serres  | San Jose  | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | New York  | 0.10 |
+------+---------+-----------+------+
4 rows in set (0.00 sec)

6. Write a query that selects all orders for amounts greater than any for the customers in
London.

 select *
    -> from orders
    -> where amt > any(select amt
    -> from orders
    -> where cnum = any(select cnum
    -> from customers
    -> where city = 'london'));
+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3008 | 4723.00 | 1990-10-04 | 2006 | 1001 |
| 3011 | 9891.88 | 1990-10-04 | 2006 | 1001 |
+------+---------+------------+------+------+
6 rows in set (0.00 sec)

7. Extract all the orders of Motika.

select * from orders
where snum = (select snum from salespeople
where sname = 'motika')
+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
+------+---------+------------+------+------+
1 row in set (0.00 sec)

8. Find all the order attribute to salespeople servicing customers in London.

 select * from
    -> orders where snum in (
    -> select snum
    -> from customers
    -> where city = 'london');
+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3008 | 4723.00 | 1990-10-04 | 2006 | 1001 |
| 3011 | 9891.88 | 1990-10-04 | 2006 | 1001 |
+------+---------+------------+------+------+
3 rows in set (0.00 sec)



9. Find names and numbers of all salesperson who have more than one customer.


select  snum , sname from salespeople
    -> where snum = any
    -> (select snum from customers
    -> group by snum
    -> having count(snum) > 1);
+------+--------+
| snum | sname  |
+------+--------+
| 1001 | Peel   |
| 1002 | Serres |
+------+--------+
2 rows in set (0.00 sec)


10. Find salespeople number,name and city who have multiple customers.

select  snum , sname from salespeople
    -> where snum = any
    -> (select snum from customers
    -> group by snum
    -> having count(snum) > 1);
+------+--------+
| snum | sname  |
+------+--------+
| 1001 | Peel   |
| 1002 | Serres |
+------+--------+
2 rows in set (0.00 sec)

11. Select customers who have a greater rating than any other customer in Rome.

select cname, rating
    -> from customers
    -> where rating > any(select rating from customers where city = 'rome');
+----------+--------+
| cname    | rating |
+----------+--------+
| Giovanni |    200 |
| Liu      |    200 |
| Grass    |    300 |
| Cisneros |    300 |
+----------+--------+
4 rows in set (0.00 sec)


12. Select all orders that had amounts that were greater that atleast one of the orders
from ‘1990-10-04’ .

select  * from orders
    -> where amt > any (
    -> select amt from orders where odate = '1990-10-04')
    -> ;
+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3008 | 4723.00 | 1990-10-04 | 2006 | 1001 |
| 3010 |  309.95 | 1990-10-04 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-04 | 2006 | 1001 |
+------+---------+------------+------+------+


13. Find all orders with amounts smaller than any amount for a customer in San Jose.

select * from orders
    -> where amt < any (select amt from orders where cnum in (select cnum from customers where city = 'san jose'));
+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-04 | 2006 | 1001 |
| 3010 |  309.95 | 1990-10-04 | 2004 | 1002 |
+------+---------+------------+------+------+
8 rows in set (0.00 sec)


14. Select those customers whose rating are higher than every customer in Paris.

 select * from customers
    -> where
    -> rating  > all(select rating from customers where city = 'paris')
    -> ;
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+


